VITE_SUPABASE_URL=https://fpbntvggnatptpgsdbof.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYm50dmdnbmF0cHRwZ3NkYm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjU1MjYsImV4cCI6MjA1ODk0MTUyNn0.YFJcWYDWJIwkRVAYQOEvnQiYZJeooiN5lfoUG8ov00E


AWS_ACCESS_KEY_ID=AKIARHQBNM62ZWTUJWEI
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ckstudyclasses
AWS_REGION=eu-north-1

MONGODB_URI=mongodb+srv://skvikash7667:Vikash%40110065@clusterone.8u1mw.mongodb.net/tution-management?retryWrites=true&w=majority&appName=ClusterOne


VITE_API_BASE_URL=http://localhost:5000


EMAIL_USER=skvikash7667@gmail.com
EMAIL_PASS=kcejvramtaeyhavn

VITE_RAZORPAY_KEY_ID=rzp_test_L14lNpKp0ynJuc
RAZORPAY_KEY_SECRET=nD07smk1DcxTdXVhXHh2ezdd



